#spring.datasource configuration for boot-jpa or boot-jdbc using H2 memory database (
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dataSource;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test

#spring.jpa.*  for set properties about jpa
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.jpa.properties.* for set properties exclusive for hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#create tables.
spring.jpa.properties.hibernate.hbm2ddl.auto=create

#autoload of schema-{platform}.sql and data-{platform}.sql if any.
spring.datasource.initialize=true
#---------------------------------
#spring.resources configuration
spring.messages.cacheSeconds=86000

#---------------------------------
#this allows to change pages without restart container.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#---------------------------------
#allows to actuator present formated the json results
http.mappers.jsonPrettyPrint=true

#---------------------------------

# ==== ---- Custom Properties ---- ==== #

